{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .data\
x: .word 3\
\
.text\
# code applies to integers that are greater than or equal to zero\
main:\
  la x5,x\
  lw x12,0(x5)\
  addi x10,x12,0  # x10 = 0 + 3\
  j triple\
\
  \
  triple: add x10, x10, x10    # x10 = 3 + 3 =6\
          add x10, x10,x12   #x10 = 6+3 = 9\
          \
   # when given integer 3 it returns 3 x 3 = 9}